REACT_APP_DOMAIN=http://localhost:8888

REACT_APP_URL_LOG_IN=$REACT_APP_DOMAIN/login
REACT_APP_URL_SIGN_UP=$REACT_APP_DOMAIN/signup
REACT_APP_URL_UPDATE-PASSWORD=$REACT_APP_DOMAIN/update-password
REACT_APP_URL_ME=$REACT_APP_DOMAIN/createRoom
REACT_APP_URL_CREATEROOM=$REACT_APP_DOMAIN/rooms/:roomID
REACT_APP_URL_BOOKROOM=$REACT_APP_DOMAIN/bookRoom
REACT_APP_URL_ROOMS=$REACT_APP_DOMAIN/rooms